<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        div{
            position: absolute;
            margin-top: 40px;
            margin-left:250px;
            border-radius: 20px;
            width: 1500px;
            height: 900px;
        }
        #city{
            margin-left: -150px;
            margin-top: 580px;
            font-size: 200px;
            /* border: solid; */
            /* display: inline; */
            border:40px 40px 40px salmon;
        }
        img{
            margin-left: -100px;
            margin-right: -500px;
            /* margin-top: 300px; */
            filter: drop-shadow(10px 20px 60px #242222);
            position: absolute;
            z-index: 3;
        }
        #data2{
            text-align: center;
            margin-left: 450px;
            /* border: solid; */
            margin-top: 280px;
        }
        #main{
            background-color: aqua;
        }
        #search{
            display:inline;
            z-index: 1;
        }
        

    </style>
</head>
<body class="bg-info bg-gradient">
    <form action="/" method="POST">
        <div class="form-group" id="search">
          <!-- <label for="exampleInputEmail1">Email address</label> -->
          <input name="city" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter city name">
          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    <div id="main" class=" border border-info ">
        <div id="data1" >
            <img src="/static/OIP-removebg-preview.png" alt="">
        <h1 id="city">{{ci}}</h1>
    </div>
        <div id="data2">
        <h1 id="labl">current_temp</h1>
        <br>
        <br>
        <h5 id="tamp" class="">{{ct}}</h5>
        <h1 id="labl">min_temp</h1>
        <br>
        <br>
        <h5 id="tamp" class="">{{mi}}</h5>
        <h1 id="labl">max_temp</h1>
        <br>
        <br>
        <h5 id="tamp" class="">{{mx}}</h5>
        </div>

    </div>
</body>
</html>